!--Test datalari icerir,key=value seklinde calisir
!-- key/value seklinde calistigindan ayni key iki kere olusturulamaz

browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com
techproeducationUrl=https://www.techproeducation.com
Url=http://tutorialsninja.com/demo/index.php?route=common/home
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements
guruUrl=http://demo.guru99.com/test/web-table-element.php
HMCUrl=https://www.hotelmycamp.com
automationUrl=http://automationpractice.com/index.php
gittiUrl=https://www.gittigidiyor.com/
autoExerciseUrl=https://www.automationexercise.com/



HMCValidUsername=manager
HMCValidPassword=Manager1!
HMCWrongUsername=manager2
HMCWrongPassword=manager1/

datatablesUrl=https://editor.datatables.net/

fbWrongUsername=wdsadrdsedwdas
fbWrongPassword=123456

brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordon Stark
brcWrongEmail=clientt@bluerentalcars.com
brcWrongPassword=12345
brcWrongUsername=Can Star


MedunnaUrl=https://www.medunna.com/
rooms_endpoint:room_endpoint=https://medunna.com/api/rooms?=size=2000
room_endpoint:room_endpoint=https://medunna.com/api/rooms?=size=2000
room_post:room_endpoint=https://medunna.com/api/rooms
